<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#checkExistence-java.lang.String-java.lang.String-">checkExistence(String, String)</a></span> - Method in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Checks if certain object exists in database</div>
</dd>
<dt><a href="../Models/Client.html" title="class in Models"><span class="typeNameLink">Client</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Model class for representing a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Client.html#Client-java.lang.String-java.lang.String-">Client(String, String)</a></span> - Constructor for class Models.<a href="../Models/Client.html" title="class in Models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#clientExistenceSql">clientExistenceSql</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#clientName">clientName</a></span> - Variable in class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>
<div class="block">Order's client name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PdfManager.html#clientReportCount">clientReportCount</a></span> - Variable in class Presentation.<a href="../Presentation/PdfManager.html" title="class in Presentation">PdfManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes the statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes the result set</div>
</dd>
<dt><a href="../Logic/CommandInterpreter.html" title="class in Logic"><span class="typeNameLink">CommandInterpreter</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">CommandInterpreter takes the commands from the file and sends them to the corresponding executable method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/CommandInterpreter.html#CommandInterpreter-java.util.ArrayList-">CommandInterpreter(ArrayList&lt;String&gt;)</a></span> - Constructor for class Logic.<a href="../Logic/CommandInterpreter.html" title="class in Logic">CommandInterpreter</a></dt>
<dd>
<div class="block">Gets the commands and instantiates execute object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/CommandInterpreter.html#commands">commands</a></span> - Variable in class Logic.<a href="../Logic/CommandInterpreter.html" title="class in Logic">CommandInterpreter</a></dt>
<dd>
<div class="block">The list of commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ParseFile.html#commands">commands</a></span> - Variable in class Presentation.<a href="../Presentation/ParseFile.html" title="class in Presentation">ParseFile</a></dt>
<dd>
<div class="block">List that holds commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#connection">connection</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Creates connection to the database using singleton design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#ConnectionFactory--">ConnectionFactory()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Gets driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#createConnection--">createConnection()</a></span> - Method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Creates a database connection with the corresponding fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
