<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/Client.html#getAddress--">getAddress()</a></span> - Method in class Models.<a href="../Models/Client.html" title="class in Models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#getClientName--">getClientName()</a></span> - Method in class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ParseFile.html#getCommands--">getCommands()</a></span> - Method in class Presentation.<a href="../Presentation/ParseFile.html" title="class in Presentation">ParseFile</a></dt>
<dd>
<div class="block">Parses the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#getConnection--">getConnection()</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Returns the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Client.html#getName--">getName()</a></span> - Method in class Models.<a href="../Models/Client.html" title="class in Models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getName--">getName()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getPrice--">getPrice()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getProductName-java.lang.String-">getProductName(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Returns a product exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#getProductName--">getProductName()</a></span> - Method in class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getProductNameSql">getProductNameSql</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getProductQuantity-java.lang.String-">getProductQuantity(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Returns a product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#getQuantity--">getQuantity()</a></span> - Method in class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#getQuantity--">getQuantity()</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getQuantitySql">getQuantitySql</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
