<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DataAccess/package-summary.html">DataAccess</a> - package DataAccess</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/ExecuteCommands.html#database">database</a></span> - Variable in class Logic.<a href="../Logic/ExecuteCommands.html" title="class in Logic">ExecuteCommands</a></dt>
<dd>
<div class="block">The commands will have to access a database</div>
</dd>
<dt><a href="../DataAccess/DataManipulation.html" title="class in DataAccess"><span class="typeNameLink">DataManipulation</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Performs database operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#DataManipulation--">DataManipulation()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Gets the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#delete-Models.Client-">delete(Client)</a></span> - Method in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Deletes a client from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#delete-java.lang.String-">delete(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Deletes a product from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#deleteAll--">deleteAll()</a></span> - Method in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>
<div class="block">Deletes information from all tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/ExecuteCommands.html#deleteClient-Models.Client-">deleteClient(Client)</a></span> - Method in class Logic.<a href="../Logic/ExecuteCommands.html" title="class in Logic">ExecuteCommands</a></dt>
<dd>
<div class="block">Sends client to the database for deletion</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#deleteClientSql">deleteClientSql</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/ExecuteCommands.html#deleteProduct-java.lang.String-">deleteProduct(String)</a></span> - Method in class Logic.<a href="../Logic/ExecuteCommands.html" title="class in Logic">ExecuteCommands</a></dt>
<dd>
<div class="block">Sends product to the database for deletion</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#deleteProductSql">deleteProductSql</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#DRIVER">DRIVER</a></span> - Static variable in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Database driver</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
