<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Presentation/ParseFile.html" title="class in Presentation"><span class="typeNameLink">ParseFile</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Parses a file of commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ParseFile.html#ParseFile-java.lang.String-">ParseFile(String)</a></span> - Constructor for class Presentation.<a href="../Presentation/ParseFile.html" title="class in Presentation">ParseFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#PASSWORD">PASSWORD</a></span> - Static variable in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Database password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ParseFile.html#path">path</a></span> - Variable in class Presentation.<a href="../Presentation/ParseFile.html" title="class in Presentation">ParseFile</a></dt>
<dd>
<div class="block">Path to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/ExecuteCommands.html#pdfManager">pdfManager</a></span> - Variable in class Logic.<a href="../Logic/ExecuteCommands.html" title="class in Logic">ExecuteCommands</a></dt>
<dd>
<div class="block">Some commands will have to generate pdf</div>
</dd>
<dt><a href="../Presentation/PdfManager.html" title="class in Presentation"><span class="typeNameLink">PdfManager</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Class for generating pdf file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PdfManager.html#PdfManager--">PdfManager()</a></span> - Constructor for class Presentation.<a href="../Presentation/PdfManager.html" title="class in Presentation">PdfManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PdfManager.html#placeBill-Models.Order-">placeBill(Order)</a></span> - Method in class Presentation.<a href="../Presentation/PdfManager.html" title="class in Presentation">PdfManager</a></dt>
<dd>
<div class="block">Generates a pdf/bill with a corresponding order</div>
</dd>
<dt><a href="../Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#price">price</a></span> - Variable in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>
<div class="block">Products price</div>
</dd>
<dt><a href="../Models/Product.html" title="class in Models"><span class="typeNameLink">Product</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Model class representing a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Product.html#Product-java.lang.String-int-float-">Product(String, int, float)</a></span> - Constructor for class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#productExistenceSql">productExistenceSql</a></span> - Variable in class DataAccess.<a href="../DataAccess/DataManipulation.html" title="class in DataAccess">DataManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Order.html#productName">productName</a></span> - Variable in class Models.<a href="../Models/Order.html" title="class in Models">Order</a></dt>
<dd>
<div class="block">Orders product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PdfManager.html#productReportCount">productReportCount</a></span> - Variable in class Presentation.<a href="../Presentation/PdfManager.html" title="class in Presentation">PdfManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
