<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>Presentation</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Presentation/package-summary.html" target="classFrame">Presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParseFile.html" title="class in Presentation" target="classFrame">ParseFile</a></li>
<li><a href="PdfManager.html" title="class in Presentation" target="classFrame">PdfManager</a></li>
</ul>
</div>
</body>
</html>
