<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>PdfManager</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Presentation/ParseFile.html" title="class in Presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/PdfManager.html" target="_top">Frames</a></li>
<li><a href="PdfManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Presentation</div>
<h2 title="Class PdfManager" class="title">Class PdfManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presentation.PdfManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfManager</span>
extends java.lang.Object</pre>
<div class="block">Class for generating pdf file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#billCount">billCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#clientReportCount">clientReportCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#notFoundCount">notFoundCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#orderReportCount">orderReportCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#productReportCount">productReportCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#stockWarningCount">stockWarningCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#PdfManager--">PdfManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#addRows-com.itextpdf.text.pdf.PdfPTable-java.util.ArrayList-java.lang.String-">addRows</a></span>(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;results,
       java.lang.String&nbsp;name)</code>
<div class="block">Adds rows to the pdf table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#addTableHeader-com.itextpdf.text.pdf.PdfPTable-java.lang.String-">addTableHeader</a></span>(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
              java.lang.String&nbsp;name)</code>
<div class="block">Adds the headers to the pdf table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#makePdf-java.util.ArrayList-java.lang.String-">makePdf</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;results,
       java.lang.String&nbsp;name)</code>
<div class="block">Generates a pdf with the data of a table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#notEnoughStock-Models.Order-">notEnoughStock</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Generates pdf if there is not enough stock of a product</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#notFound--">notFound</a></span>()</code>
<div class="block">Generates a pdf if certain object doesn't exist in database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PdfManager.html#placeBill-Models.Order-">placeBill</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Generates a pdf/bill with a corresponding order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientReportCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientReportCount</h4>
<pre>private&nbsp;int clientReportCount</pre>
</li>
</ul>
<a name="productReportCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productReportCount</h4>
<pre>private&nbsp;int productReportCount</pre>
</li>
</ul>
<a name="orderReportCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderReportCount</h4>
<pre>private&nbsp;int orderReportCount</pre>
</li>
</ul>
<a name="billCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billCount</h4>
<pre>private&nbsp;int billCount</pre>
</li>
</ul>
<a name="stockWarningCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockWarningCount</h4>
<pre>private&nbsp;int stockWarningCount</pre>
</li>
</ul>
<a name="notFoundCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notFoundCount</h4>
<pre>private&nbsp;int notFoundCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfManager</h4>
<pre>public&nbsp;PdfManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre>public&nbsp;void&nbsp;notFound()
              throws java.io.FileNotFoundException,
                     com.itextpdf.text.DocumentException</pre>
<div class="block">Generates a pdf if certain object doesn't exist in database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="notEnoughStock-Models.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEnoughStock</h4>
<pre>public&nbsp;void&nbsp;notEnoughStock(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)
                    throws java.io.FileNotFoundException,
                           com.itextpdf.text.DocumentException</pre>
<div class="block">Generates pdf if there is not enough stock of a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="placeBill-Models.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBill</h4>
<pre>public&nbsp;void&nbsp;placeBill(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)
               throws java.io.FileNotFoundException,
                      com.itextpdf.text.DocumentException</pre>
<div class="block">Generates a pdf/bill with a corresponding order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - The order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="makePdf-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePdf</h4>
<pre>public&nbsp;void&nbsp;makePdf(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;results,
                    java.lang.String&nbsp;name)
             throws com.itextpdf.text.DocumentException,
                    java.io.FileNotFoundException,
                    java.sql.SQLException</pre>
<div class="block">Generates a pdf with the data of a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - The data</dd>
<dd><code>name</code> - Table name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRows-com.itextpdf.text.pdf.PdfPTable-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRows</h4>
<pre>private&nbsp;void&nbsp;addRows(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;results,
                     java.lang.String&nbsp;name)
              throws java.sql.SQLException</pre>
<div class="block">Adds rows to the pdf table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>results</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addTableHeader-com.itextpdf.text.pdf.PdfPTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTableHeader</h4>
<pre>public&nbsp;void&nbsp;addTableHeader(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Adds the headers to the pdf table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Presentation/ParseFile.html" title="class in Presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/PdfManager.html" target="_top">Frames</a></li>
<li><a href="PdfManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
