<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 13:13:43 EEST 2020 -->
<title>DataManipulation</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManipulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/DataManipulation.html" target="_top">Frames</a></li>
<li><a href="DataManipulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataAccess</div>
<h2 title="Class DataManipulation" class="title">Class DataManipulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataAccess.DataManipulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManipulation</span>
extends java.lang.Object</pre>
<div class="block">Performs database operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#clientExistenceSql">clientExistenceSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#deleteClientSql">deleteClientSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#deleteProductSql">deleteProductSql</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getProductNameSql">getProductNameSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getQuantitySql">getQuantitySql</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#insertClientSql">insertClientSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#insertProductSql">insertProductSql</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#makeOrderSql">makeOrderSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#productExistenceSql">productExistenceSql</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#reportSql">reportSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#resultSet">resultSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#updateQuantitySql">updateQuantitySql</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#DataManipulation--">DataManipulation</a></span>()</code>
<div class="block">Gets the database connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#checkExistence-java.lang.String-java.lang.String-">checkExistence</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;checkWhat)</code>
<div class="block">Checks if certain object exists in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#delete-Models.Client-">delete</a></span>(<a href="../Models/Client.html" title="class in Models">Client</a>&nbsp;client)</code>
<div class="block">Deletes a client from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Deletes a product from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Deletes information from all tables</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getProductName-java.lang.String-">getProductName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a product exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#getProductQuantity-java.lang.String-">getProductQuantity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a product quantity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#insert-Models.Client-">insert</a></span>(<a href="../Models/Client.html" title="class in Models">Client</a>&nbsp;client)</code>
<div class="block">Inserts a client into the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#insert-Models.Order-">insert</a></span>(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)</code>
<div class="block">Inserts an order into the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#insert-Models.Product-">insert</a></span>(<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;product)</code>
<div class="block">Inserts a product into the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#report-java.lang.String-">report</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the data from a centain table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#update-int-java.lang.String-">update</a></span>(int&nbsp;quantity,
      java.lang.String&nbsp;name)</code>
<div class="block">Updates product quantity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/DataManipulation.html#update-Models.Product-int-">update</a></span>(<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;product,
      int&nbsp;quantity)</code>
<div class="block">Updates product quantity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.Statement statement</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>private&nbsp;java.sql.ResultSet resultSet</pre>
</li>
</ul>
<a name="reportSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSql</h4>
<pre>private&nbsp;java.lang.String reportSql</pre>
</li>
</ul>
<a name="insertClientSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClientSql</h4>
<pre>private&nbsp;java.lang.String insertClientSql</pre>
</li>
</ul>
<a name="insertProductSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductSql</h4>
<pre>private&nbsp;java.lang.String insertProductSql</pre>
</li>
</ul>
<a name="deleteClientSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClientSql</h4>
<pre>private&nbsp;java.lang.String deleteClientSql</pre>
</li>
</ul>
<a name="getProductNameSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNameSql</h4>
<pre>private&nbsp;java.lang.String getProductNameSql</pre>
</li>
</ul>
<a name="getQuantitySql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantitySql</h4>
<pre>private&nbsp;java.lang.String getQuantitySql</pre>
</li>
</ul>
<a name="updateQuantitySql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuantitySql</h4>
<pre>private&nbsp;java.lang.String updateQuantitySql</pre>
</li>
</ul>
<a name="deleteProductSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductSql</h4>
<pre>private&nbsp;java.lang.String deleteProductSql</pre>
</li>
</ul>
<a name="makeOrderSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrderSql</h4>
<pre>private&nbsp;java.lang.String makeOrderSql</pre>
</li>
</ul>
<a name="clientExistenceSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientExistenceSql</h4>
<pre>private&nbsp;java.lang.String clientExistenceSql</pre>
</li>
</ul>
<a name="productExistenceSql">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productExistenceSql</h4>
<pre>private&nbsp;java.lang.String productExistenceSql</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManipulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManipulation</h4>
<pre>public&nbsp;DataManipulation()</pre>
<div class="block">Gets the database connection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-Models.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../Models/Client.html" title="class in Models">Client</a>&nbsp;client)
            throws java.sql.SQLException</pre>
<div class="block">Inserts a client into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insert-Models.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;product)
            throws java.sql.SQLException</pre>
<div class="block">Inserts a product into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insert-Models.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../Models/Order.html" title="class in Models">Order</a>&nbsp;order)
            throws java.sql.SQLException</pre>
<div class="block">Inserts an order into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-Models.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../Models/Client.html" title="class in Models">Client</a>&nbsp;client)
            throws java.sql.SQLException</pre>
<div class="block">Deletes a client from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;productName)
            throws java.sql.SQLException</pre>
<div class="block">Deletes a product from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - Product to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="update-Models.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../Models/Product.html" title="class in Models">Product</a>&nbsp;product,
                   int&nbsp;quantity)
            throws java.sql.SQLException</pre>
<div class="block">Updates product quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product to be updated</dd>
<dd><code>quantity</code> - Quantity to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="update-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;quantity,
                   java.lang.String&nbsp;name)
            throws java.sql.SQLException</pre>
<div class="block">Updates product quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - New quantity</dd>
<dd><code>name</code> - Product to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</pre>
<div class="block">Returns a product exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Product name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return product name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProductQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductQuantity</h4>
<pre>public&nbsp;int&nbsp;getProductQuantity(java.lang.String&nbsp;name)
                       throws java.sql.SQLException</pre>
<div class="block">Returns a product quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkExistence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistence</h4>
<pre>public&nbsp;boolean&nbsp;checkExistence(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;checkWhat)
                       throws java.sql.SQLException</pre>
<div class="block">Checks if certain object exists in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the object</dd>
<dd><code>checkWhat</code> - Object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()
               throws java.sql.SQLException</pre>
<div class="block">Deletes information from all tables</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="report-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;report(java.lang.String&nbsp;name)
                                             throws java.sql.SQLException</pre>
<div class="block">Returns the data from a centain table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/DataManipulation.html" target="_top">Frames</a></li>
<li><a href="DataManipulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
